{
    "private": true,
    "type": "module",
    "scripts": {
        "serve": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.7",
        "daisyui": "^4.12.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@heroicons/react": "^2.1.5",
        "@inertiajs/inertia": "^0.11.1",
        "chart.js": "^4.4.5",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "i18next": "^23.15.2",
        "jotai": "^2.10.0",
        "lodash": "^4.17.21",
        "react-chartjs-2": "^5.2.0",
        "react-data-table-component": "^7.6.2",
        "react-hook-form": "^7.53.0",
        "react-hot-toast": "^2.4.1",
        "react-i18next": "^15.0.2",
        "react-quill": "^2.0.0",
        "react-router-dom": "^6.23.1",
        "react-to-print": "^3.0.2",
        "styled-components": "^6.1.13",
        "swr": "^2.2.5",
        "tailwind-merge": "^2.5.3"
    }
}
