@import url("https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@base {
    html {
        scroll-behavior: smooth;
    }
}

.swap {
    position: relative;
    display: inline-grid;
    -webkit-user-select: none;
    user-select: none;
    place-content: center;
    cursor: pointer;
}

.swap input {
    display: none;
}

canvas {
    width: 100% !important;
}

[type="checkbox"]:focus,
[type="radio"]:focus {
    background: transparent;
}

.rdt_Pagination svg {
    display: none !important;
}

.rdt_Pagination button svg {
    display: inline !important;
}

.ql-container {
    height: 200px !important;
}
